
./run:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b9 3f 00 00 	mov    0x3fb9(%rip),%rax        # 4fc8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <fprintf@plt-0x10>:
    1020:	ff 35 ca 3f 00 00    	push   0x3fca(%rip)        # 4ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 3f 00 00    	jmp    *0x3fcc(%rip)        # 4ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <fprintf@plt>:
    1030:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 5000 <fprintf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <SDL_FillRect@plt>:
    1040:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 5008 <SDL_FillRect@Base>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <TTF_OpenFont@plt>:
    1050:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 5010 <TTF_OpenFont@Base>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <memset@plt>:
    1060:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 5018 <memset@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <SDL_Quit@plt>:
    1070:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 5020 <SDL_Quit@Base>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <SDL_FreeSurface@plt>:
    1080:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 5028 <SDL_FreeSurface@Base>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <SDL_CreateWindow@plt>:
    1090:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 5030 <SDL_CreateWindow@Base>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <SDL_MapRGB@plt>:
    10a0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 5038 <SDL_MapRGB@Base>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <fclose@plt>:
    10b0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 5040 <fclose@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <SDL_GetWindowSurface@plt>:
    10c0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 5048 <SDL_GetWindowSurface@Base>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <snprintf@plt>:
    10d0:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 5050 <snprintf@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <SDL_LockSurface@plt>:
    10e0:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 5058 <SDL_LockSurface@Base>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <TTF_CloseFont@plt>:
    10f0:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 5060 <TTF_CloseFont@Base>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <SDL_DestroyWindow@plt>:
    1100:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 5068 <SDL_DestroyWindow@Base>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001110 <TTF_RenderText_Blended@plt>:
    1110:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 5070 <TTF_RenderText_Blended@Base>
    1116:	68 0e 00 00 00       	push   $0xe
    111b:	e9 00 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001120 <SDL_UpperBlit@plt>:
    1120:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 5078 <SDL_UpperBlit@Base>
    1126:	68 0f 00 00 00       	push   $0xf
    112b:	e9 f0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001130 <SDL_CreateRGBSurface@plt>:
    1130:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 5080 <SDL_CreateRGBSurface@Base>
    1136:	68 10 00 00 00       	push   $0x10
    113b:	e9 e0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001140 <SDL_UnlockSurface@plt>:
    1140:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 5088 <SDL_UnlockSurface@Base>
    1146:	68 11 00 00 00       	push   $0x11
    114b:	e9 d0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001150 <sqrtf@plt>:
    1150:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 5090 <sqrtf@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	push   $0x12
    115b:	e9 c0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001160 <SDL_GetError@plt>:
    1160:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 5098 <SDL_GetError@Base>
    1166:	68 13 00 00 00       	push   $0x13
    116b:	e9 b0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001170 <TTF_Init@plt>:
    1170:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 50a0 <TTF_Init@Base>
    1176:	68 14 00 00 00       	push   $0x14
    117b:	e9 a0 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001180 <TTF_Quit@plt>:
    1180:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 50a8 <TTF_Quit@Base>
    1186:	68 15 00 00 00       	push   $0x15
    118b:	e9 90 fe ff ff       	jmp    1020 <_init+0x20>

0000000000001190 <fwrite@plt>:
    1190:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 50b0 <fwrite@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	push   $0x16
    119b:	e9 80 fe ff ff       	jmp    1020 <_init+0x20>

00000000000011a0 <SDL_PollEvent@plt>:
    11a0:	ff 25 12 3f 00 00    	jmp    *0x3f12(%rip)        # 50b8 <SDL_PollEvent@Base>
    11a6:	68 17 00 00 00       	push   $0x17
    11ab:	e9 70 fe ff ff       	jmp    1020 <_init+0x20>

00000000000011b0 <SDL_UpdateWindowSurface@plt>:
    11b0:	ff 25 0a 3f 00 00    	jmp    *0x3f0a(%rip)        # 50c0 <SDL_UpdateWindowSurface@Base>
    11b6:	68 18 00 00 00       	push   $0x18
    11bb:	e9 60 fe ff ff       	jmp    1020 <_init+0x20>

00000000000011c0 <fopen@plt>:
    11c0:	ff 25 02 3f 00 00    	jmp    *0x3f02(%rip)        # 50c8 <fopen@GLIBC_2.2.5>
    11c6:	68 19 00 00 00       	push   $0x19
    11cb:	e9 50 fe ff ff       	jmp    1020 <_init+0x20>

00000000000011d0 <SDL_GetKeyboardState@plt>:
    11d0:	ff 25 fa 3e 00 00    	jmp    *0x3efa(%rip)        # 50d0 <SDL_GetKeyboardState@Base>
    11d6:	68 1a 00 00 00       	push   $0x1a
    11db:	e9 40 fe ff ff       	jmp    1020 <_init+0x20>

00000000000011e0 <SDL_Init@plt>:
    11e0:	ff 25 f2 3e 00 00    	jmp    *0x3ef2(%rip)        # 50d8 <SDL_Init@Base>
    11e6:	68 1b 00 00 00       	push   $0x1b
    11eb:	e9 30 fe ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	ff 25 ca 3d 00 00    	jmp    *0x3dca(%rip)        # 4fc0 <__cxa_finalize@GLIBC_2.2.5>
    11f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001200 <_start>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	31 ed                	xor    %ebp,%ebp
    1206:	49 89 d1             	mov    %rdx,%r9
    1209:	5e                   	pop    %rsi
    120a:	48 89 e2             	mov    %rsp,%rdx
    120d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1211:	50                   	push   %rax
    1212:	54                   	push   %rsp
    1213:	45 31 c0             	xor    %r8d,%r8d
    1216:	31 c9                	xor    %ecx,%ecx
    1218:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 12f0 <main>
    121f:	ff 15 bb 3d 00 00    	call   *0x3dbb(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.34>
    1225:	f4                   	hlt
    1226:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    122d:	00 00 00 

0000000000001230 <deregister_tm_clones>:
    1230:	48 8d 3d b9 3e 00 00 	lea    0x3eb9(%rip),%rdi        # 50f0 <__TMC_END__>
    1237:	48 8d 05 b2 3e 00 00 	lea    0x3eb2(%rip),%rax        # 50f0 <__TMC_END__>
    123e:	48 39 f8             	cmp    %rdi,%rax
    1241:	74 15                	je     1258 <deregister_tm_clones+0x28>
    1243:	48 8b 05 6e 3d 00 00 	mov    0x3d6e(%rip),%rax        # 4fb8 <_ITM_deregisterTMCloneTable@Base>
    124a:	48 85 c0             	test   %rax,%rax
    124d:	74 09                	je     1258 <deregister_tm_clones+0x28>
    124f:	ff e0                	jmp    *%rax
    1251:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1258:	c3                   	ret
    1259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001260 <register_tm_clones>:
    1260:	48 8d 3d 89 3e 00 00 	lea    0x3e89(%rip),%rdi        # 50f0 <__TMC_END__>
    1267:	48 8d 35 82 3e 00 00 	lea    0x3e82(%rip),%rsi        # 50f0 <__TMC_END__>
    126e:	48 29 fe             	sub    %rdi,%rsi
    1271:	48 89 f0             	mov    %rsi,%rax
    1274:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1278:	48 c1 f8 03          	sar    $0x3,%rax
    127c:	48 01 c6             	add    %rax,%rsi
    127f:	48 d1 fe             	sar    $1,%rsi
    1282:	74 14                	je     1298 <register_tm_clones+0x38>
    1284:	48 8b 05 4d 3d 00 00 	mov    0x3d4d(%rip),%rax        # 4fd8 <_ITM_registerTMCloneTable@Base>
    128b:	48 85 c0             	test   %rax,%rax
    128e:	74 08                	je     1298 <register_tm_clones+0x38>
    1290:	ff e0                	jmp    *%rax
    1292:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1298:	c3                   	ret
    1299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	80 3d 45 3e 00 00 00 	cmpb   $0x0,0x3e45(%rip)        # 50f0 <__TMC_END__>
    12ab:	75 2b                	jne    12d8 <__do_global_dtors_aux+0x38>
    12ad:	55                   	push   %rbp
    12ae:	48 83 3d 0a 3d 00 00 	cmpq   $0x0,0x3d0a(%rip)        # 4fc0 <__cxa_finalize@GLIBC_2.2.5>
    12b5:	00 
    12b6:	48 89 e5             	mov    %rsp,%rbp
    12b9:	74 0c                	je     12c7 <__do_global_dtors_aux+0x27>
    12bb:	48 8b 3d 26 3e 00 00 	mov    0x3e26(%rip),%rdi        # 50e8 <__dso_handle>
    12c2:	e8 29 ff ff ff       	call   11f0 <__cxa_finalize@plt>
    12c7:	e8 64 ff ff ff       	call   1230 <deregister_tm_clones>
    12cc:	c6 05 1d 3e 00 00 01 	movb   $0x1,0x3e1d(%rip)        # 50f0 <__TMC_END__>
    12d3:	5d                   	pop    %rbp
    12d4:	c3                   	ret
    12d5:	0f 1f 00             	nopl   (%rax)
    12d8:	c3                   	ret
    12d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012e0 <frame_dummy>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	e9 77 ff ff ff       	jmp    1260 <register_tm_clones>
    12e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012f0 <main>:
    12f0:	55                   	push   %rbp
    12f1:	48 89 e5             	mov    %rsp,%rbp
    12f4:	41 56                	push   %r14
    12f6:	53                   	push   %rbx
    12f7:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
    12fb:	48 81 ec a0 02 00 00 	sub    $0x2a0,%rsp
    1302:	48 89 f3             	mov    %rsi,%rbx
    1305:	41 89 fe             	mov    %edi,%r14d
    1308:	48 89 e7             	mov    %rsp,%rdi
    130b:	ba a0 02 00 00       	mov    $0x2a0,%edx
    1310:	31 f6                	xor    %esi,%esi
    1312:	e8 49 fd ff ff       	call   1060 <memset@plt>
    1317:	48 8b 05 b2 3c 00 00 	mov    0x3cb2(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    131e:	48 8b 08             	mov    (%rax),%rcx
    1321:	48 8d 3d 10 1d 00 00 	lea    0x1d10(%rip),%rdi        # 3038 <_IO_stdin_used+0x38>
    1328:	be 0a 00 00 00       	mov    $0xa,%esi
    132d:	ba 01 00 00 00       	mov    $0x1,%edx
    1332:	e8 59 fe ff ff       	call   1190 <fwrite@plt>
    1337:	41 83 fe 02          	cmp    $0x2,%r14d
    133b:	75 06                	jne    1343 <main+0x53>
    133d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1341:	eb 07                	jmp    134a <main+0x5a>
    1343:	48 8d 1d f9 1c 00 00 	lea    0x1cf9(%rip),%rbx        # 3043 <_IO_stdin_used+0x43>
    134a:	31 ff                	xor    %edi,%edi
    134c:	be 00 04 00 00       	mov    $0x400,%esi
    1351:	ba 40 02 00 00       	mov    $0x240,%edx
    1356:	b9 20 00 00 00       	mov    $0x20,%ecx
    135b:	45 31 c0             	xor    %r8d,%r8d
    135e:	45 31 c9             	xor    %r9d,%r9d
    1361:	6a 00                	push   $0x0
    1363:	6a 00                	push   $0x0
    1365:	e8 c6 fd ff ff       	call   1130 <SDL_CreateRGBSurface@plt>
    136a:	48 83 c4 10          	add    $0x10,%rsp
    136e:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1373:	49 89 e6             	mov    %rsp,%r14
    1376:	4c 89 f7             	mov    %r14,%rdi
    1379:	e8 a2 05 00 00       	call   1920 <_Z13GetColorTableP6AppCtx>
    137e:	4c 89 f7             	mov    %r14,%rdi
    1381:	e8 2a 0f 00 00       	call   22b0 <_Z9MakeTestsP6AppCtx>
    1386:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
    138b:	e8 f0 fc ff ff       	call   1080 <SDL_FreeSurface@plt>
    1390:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
    1397:	00 00 
    1399:	4c 89 f7             	mov    %r14,%rdi
    139c:	48 89 de             	mov    %rbx,%rsi
    139f:	e8 bc 11 00 00       	call   2560 <_Z13WriteTestDataP6AppCtxPKc>
    13a4:	31 c9                	xor    %ecx,%ecx
    13a6:	83 f8 01             	cmp    $0x1,%eax
    13a9:	0f 94 c1             	sete   %cl
    13ac:	89 c8                	mov    %ecx,%eax
    13ae:	48 8d 65 f0          	lea    -0x10(%rbp),%rsp
    13b2:	5b                   	pop    %rbx
    13b3:	41 5e                	pop    %r14
    13b5:	5d                   	pop    %rbp
    13b6:	c3                   	ret
    13b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    13be:	00 00 

00000000000013c0 <_Z7GfxCtorP6AppCtx>:
    13c0:	53                   	push   %rbx
    13c1:	48 83 ec 10          	sub    $0x10,%rsp
    13c5:	48 89 fb             	mov    %rdi,%rbx
    13c8:	c6 07 01             	movb   $0x1,(%rdi)
    13cb:	bf 20 00 00 00       	mov    $0x20,%edi
    13d0:	e8 0b fe ff ff       	call   11e0 <SDL_Init@plt>
    13d5:	85 c0                	test   %eax,%eax
    13d7:	0f 88 98 00 00 00    	js     1475 <_Z7GfxCtorP6AppCtx+0xb5>
    13dd:	48 8d 3d df 1c 00 00 	lea    0x1cdf(%rip),%rdi        # 30c3 <_IO_stdin_used+0xc3>
    13e4:	be 00 00 ff 2f       	mov    $0x2fff0000,%esi
    13e9:	ba 00 00 ff 2f       	mov    $0x2fff0000,%edx
    13ee:	b9 00 04 00 00       	mov    $0x400,%ecx
    13f3:	41 b8 40 02 00 00    	mov    $0x240,%r8d
    13f9:	41 b9 04 00 00 00    	mov    $0x4,%r9d
    13ff:	e8 8c fc ff ff       	call   1090 <SDL_CreateWindow@plt>
    1404:	48 89 43 48          	mov    %rax,0x48(%rbx)
    1408:	48 85 c0             	test   %rax,%rax
    140b:	0f 84 a5 00 00 00    	je     14b6 <_Z7GfxCtorP6AppCtx+0xf6>
    1411:	48 89 c7             	mov    %rax,%rdi
    1414:	e8 a7 fc ff ff       	call   10c0 <SDL_GetWindowSurface@plt>
    1419:	48 89 43 50          	mov    %rax,0x50(%rbx)
    141d:	48 85 c0             	test   %rax,%rax
    1420:	0f 84 d1 00 00 00    	je     14f7 <_Z7GfxCtorP6AppCtx+0x137>
    1426:	e8 45 fd ff ff       	call   1170 <TTF_Init@plt>
    142b:	83 f8 ff             	cmp    $0xffffffff,%eax
    142e:	0f 84 04 01 00 00    	je     1538 <_Z7GfxCtorP6AppCtx+0x178>
    1434:	48 8d 3d 7f 1d 00 00 	lea    0x1d7f(%rip),%rdi        # 31ba <_IO_stdin_used+0x1ba>
    143b:	be 1c 00 00 00       	mov    $0x1c,%esi
    1440:	e8 0b fc ff ff       	call   1050 <TTF_OpenFont@plt>
    1445:	48 89 83 b0 00 00 00 	mov    %rax,0xb0(%rbx)
    144c:	48 85 c0             	test   %rax,%rax
    144f:	0f 84 24 01 00 00    	je     1579 <_Z7GfxCtorP6AppCtx+0x1b9>
    1455:	c5 f8 28 05 f3 1e 00 	vmovaps 0x1ef3(%rip),%xmm0        # 3350 <_IO_stdin_used+0x350>
    145c:	00 
    145d:	c5 f8 29 83 a0 00 00 	vmovaps %xmm0,0xa0(%rbx)
    1464:	00 
    1465:	48 89 df             	mov    %rbx,%rdi
    1468:	e8 b3 04 00 00       	call   1920 <_Z13GetColorTableP6AppCtx>
    146d:	31 c0                	xor    %eax,%eax
    146f:	48 83 c4 10          	add    $0x10,%rsp
    1473:	5b                   	pop    %rbx
    1474:	c3                   	ret
    1475:	48 8b 05 54 3b 00 00 	mov    0x3b54(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    147c:	48 8b 18             	mov    (%rax),%rbx
    147f:	e8 dc fc ff ff       	call   1160 <SDL_GetError@plt>
    1484:	48 8d 35 c6 1b 00 00 	lea    0x1bc6(%rip),%rsi        # 3051 <_IO_stdin_used+0x51>
    148b:	48 8d 15 03 1c 00 00 	lea    0x1c03(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    1492:	4c 8d 05 0d 1c 00 00 	lea    0x1c0d(%rip),%r8        # 30a6 <_IO_stdin_used+0xa6>
    1499:	48 89 df             	mov    %rbx,%rdi
    149c:	b9 10 00 00 00       	mov    $0x10,%ecx
    14a1:	49 89 c1             	mov    %rax,%r9
    14a4:	31 c0                	xor    %eax,%eax
    14a6:	e8 85 fb ff ff       	call   1030 <fprintf@plt>
    14ab:	b8 01 00 00 00       	mov    $0x1,%eax
    14b0:	48 83 c4 10          	add    $0x10,%rsp
    14b4:	5b                   	pop    %rbx
    14b5:	c3                   	ret
    14b6:	48 8b 05 13 3b 00 00 	mov    0x3b13(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    14bd:	48 8b 18             	mov    (%rax),%rbx
    14c0:	e8 9b fc ff ff       	call   1160 <SDL_GetError@plt>
    14c5:	48 8d 35 02 1c 00 00 	lea    0x1c02(%rip),%rsi        # 30ce <_IO_stdin_used+0xce>
    14cc:	48 8d 15 c2 1b 00 00 	lea    0x1bc2(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    14d3:	4c 8d 05 cc 1b 00 00 	lea    0x1bcc(%rip),%r8        # 30a6 <_IO_stdin_used+0xa6>
    14da:	48 89 df             	mov    %rbx,%rdi
    14dd:	b9 1f 00 00 00       	mov    $0x1f,%ecx
    14e2:	49 89 c1             	mov    %rax,%r9
    14e5:	31 c0                	xor    %eax,%eax
    14e7:	e8 44 fb ff ff       	call   1030 <fprintf@plt>
    14ec:	b8 02 00 00 00       	mov    $0x2,%eax
    14f1:	48 83 c4 10          	add    $0x10,%rsp
    14f5:	5b                   	pop    %rbx
    14f6:	c3                   	ret
    14f7:	48 8b 05 d2 3a 00 00 	mov    0x3ad2(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    14fe:	48 8b 18             	mov    (%rax),%rbx
    1501:	e8 5a fc ff ff       	call   1160 <SDL_GetError@plt>
    1506:	48 8d 35 0e 1c 00 00 	lea    0x1c0e(%rip),%rsi        # 311b <_IO_stdin_used+0x11b>
    150d:	48 8d 15 81 1b 00 00 	lea    0x1b81(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    1514:	4c 8d 05 8b 1b 00 00 	lea    0x1b8b(%rip),%r8        # 30a6 <_IO_stdin_used+0xa6>
    151b:	48 89 df             	mov    %rbx,%rdi
    151e:	b9 2a 00 00 00       	mov    $0x2a,%ecx
    1523:	49 89 c1             	mov    %rax,%r9
    1526:	31 c0                	xor    %eax,%eax
    1528:	e8 03 fb ff ff       	call   1030 <fprintf@plt>
    152d:	b8 06 00 00 00       	mov    $0x6,%eax
    1532:	48 83 c4 10          	add    $0x10,%rsp
    1536:	5b                   	pop    %rbx
    1537:	c3                   	ret
    1538:	48 8b 05 91 3a 00 00 	mov    0x3a91(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    153f:	48 8b 18             	mov    (%rax),%rbx
    1542:	e8 19 fc ff ff       	call   1160 <SDL_GetError@plt>
    1547:	48 8d 35 21 1c 00 00 	lea    0x1c21(%rip),%rsi        # 316f <_IO_stdin_used+0x16f>
    154e:	48 8d 15 40 1b 00 00 	lea    0x1b40(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    1555:	4c 8d 05 4a 1b 00 00 	lea    0x1b4a(%rip),%r8        # 30a6 <_IO_stdin_used+0xa6>
    155c:	48 89 df             	mov    %rbx,%rdi
    155f:	b9 33 00 00 00       	mov    $0x33,%ecx
    1564:	49 89 c1             	mov    %rax,%r9
    1567:	31 c0                	xor    %eax,%eax
    1569:	e8 c2 fa ff ff       	call   1030 <fprintf@plt>
    156e:	b8 04 00 00 00       	mov    $0x4,%eax
    1573:	48 83 c4 10          	add    $0x10,%rsp
    1577:	5b                   	pop    %rbx
    1578:	c3                   	ret
    1579:	48 8b 05 50 3a 00 00 	mov    0x3a50(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    1580:	48 8b 18             	mov    (%rax),%rbx
    1583:	e8 d8 fb ff ff       	call   1160 <SDL_GetError@plt>
    1588:	48 89 04 24          	mov    %rax,(%rsp)
    158c:	48 8d 35 37 1c 00 00 	lea    0x1c37(%rip),%rsi        # 31ca <_IO_stdin_used+0x1ca>
    1593:	48 8d 15 fb 1a 00 00 	lea    0x1afb(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    159a:	4c 8d 05 05 1b 00 00 	lea    0x1b05(%rip),%r8        # 30a6 <_IO_stdin_used+0xa6>
    15a1:	4c 8d 0d 12 1c 00 00 	lea    0x1c12(%rip),%r9        # 31ba <_IO_stdin_used+0x1ba>
    15a8:	48 89 df             	mov    %rbx,%rdi
    15ab:	b9 3e 00 00 00       	mov    $0x3e,%ecx
    15b0:	31 c0                	xor    %eax,%eax
    15b2:	e8 79 fa ff ff       	call   1030 <fprintf@plt>
    15b7:	b8 05 00 00 00       	mov    $0x5,%eax
    15bc:	48 83 c4 10          	add    $0x10,%rsp
    15c0:	5b                   	pop    %rbx
    15c1:	c3                   	ret
    15c2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    15c9:	1f 84 00 00 00 00 00 

00000000000015d0 <_Z9GfxUpdateP6AppCtx>:
    15d0:	55                   	push   %rbp
    15d1:	41 57                	push   %r15
    15d3:	41 56                	push   %r14
    15d5:	53                   	push   %rbx
    15d6:	50                   	push   %rax
    15d7:	48 89 fb             	mov    %rdi,%rbx
    15da:	4c 8d 77 08          	lea    0x8(%rdi),%r14
    15de:	4c 89 f7             	mov    %r14,%rdi
    15e1:	e8 ba fb ff ff       	call   11a0 <SDL_PollEvent@plt>
    15e6:	85 c0                	test   %eax,%eax
    15e8:	0f 84 bf 00 00 00    	je     16ad <_Z9GfxUpdateP6AppCtx+0xdd>
    15ee:	bd b1 ff ff bf       	mov    $0xbfffffb1,%ebp
    15f3:	4c 8d 3d e6 1d 00 00 	lea    0x1de6(%rip),%r15        # 33e0 <_IO_stdin_used+0x3e0>
    15fa:	eb 34                	jmp    1630 <_Z9GfxUpdateP6AppCtx+0x60>
    15fc:	c5 fa 10 83 a4 00 00 	vmovss 0xa4(%rbx),%xmm0
    1603:	00 
    1604:	c5 fa 10 0d f8 19 00 	vmovss 0x19f8(%rip),%xmm1        # 3004 <_IO_stdin_used+0x4>
    160b:	00 
    160c:	c4 e2 71 a9 83 ac 00 	vfmadd213ss 0xac(%rbx),%xmm1,%xmm0
    1613:	00 00 
    1615:	c5 fa 11 83 ac 00 00 	vmovss %xmm0,0xac(%rbx)
    161c:	00 
    161d:	0f 1f 00             	nopl   (%rax)
    1620:	4c 89 f7             	mov    %r14,%rdi
    1623:	e8 78 fb ff ff       	call   11a0 <SDL_PollEvent@plt>
    1628:	85 c0                	test   %eax,%eax
    162a:	0f 84 7d 00 00 00    	je     16ad <_Z9GfxUpdateP6AppCtx+0xdd>
    1630:	41 8b 06             	mov    (%r14),%eax
    1633:	3d 00 03 00 00       	cmp    $0x300,%eax
    1638:	74 16                	je     1650 <_Z9GfxUpdateP6AppCtx+0x80>
    163a:	3d 00 01 00 00       	cmp    $0x100,%eax
    163f:	75 df                	jne    1620 <_Z9GfxUpdateP6AppCtx+0x50>
    1641:	c6 03 00             	movb   $0x0,(%rbx)
    1644:	eb da                	jmp    1620 <_Z9GfxUpdateP6AppCtx+0x50>
    1646:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    164d:	00 00 00 
    1650:	8b 43 1c             	mov    0x1c(%rbx),%eax
    1653:	01 e8                	add    %ebp,%eax
    1655:	83 f8 03             	cmp    $0x3,%eax
    1658:	77 c6                	ja     1620 <_Z9GfxUpdateP6AppCtx+0x50>
    165a:	49 63 04 87          	movslq (%r15,%rax,4),%rax
    165e:	4c 01 f8             	add    %r15,%rax
    1661:	ff e0                	jmp    *%rax
    1663:	c5 fa 10 83 a0 00 00 	vmovss 0xa0(%rbx),%xmm0
    166a:	00 
    166b:	c5 fa 10 0d 91 19 00 	vmovss 0x1991(%rip),%xmm1        # 3004 <_IO_stdin_used+0x4>
    1672:	00 
    1673:	eb 22                	jmp    1697 <_Z9GfxUpdateP6AppCtx+0xc7>
    1675:	c5 fa 10 83 a4 00 00 	vmovss 0xa4(%rbx),%xmm0
    167c:	00 
    167d:	c5 fa 10 0d 83 19 00 	vmovss 0x1983(%rip),%xmm1        # 3008 <_IO_stdin_used+0x8>
    1684:	00 
    1685:	eb 85                	jmp    160c <_Z9GfxUpdateP6AppCtx+0x3c>
    1687:	c5 fa 10 83 a0 00 00 	vmovss 0xa0(%rbx),%xmm0
    168e:	00 
    168f:	c5 fa 10 0d 71 19 00 	vmovss 0x1971(%rip),%xmm1        # 3008 <_IO_stdin_used+0x8>
    1696:	00 
    1697:	c4 e2 71 a9 83 a8 00 	vfmadd213ss 0xa8(%rbx),%xmm1,%xmm0
    169e:	00 00 
    16a0:	c5 fa 11 83 a8 00 00 	vmovss %xmm0,0xa8(%rbx)
    16a7:	00 
    16a8:	e9 73 ff ff ff       	jmp    1620 <_Z9GfxUpdateP6AppCtx+0x50>
    16ad:	31 ff                	xor    %edi,%edi
    16af:	e8 1c fb ff ff       	call   11d0 <SDL_GetKeyboardState@plt>
    16b4:	80 78 2c 00          	cmpb   $0x0,0x2c(%rax)
    16b8:	74 0a                	je     16c4 <_Z9GfxUpdateP6AppCtx+0xf4>
    16ba:	c5 fa 10 05 4a 19 00 	vmovss 0x194a(%rip),%xmm0        # 300c <_IO_stdin_used+0xc>
    16c1:	00 
    16c2:	eb 11                	jmp    16d5 <_Z9GfxUpdateP6AppCtx+0x105>
    16c4:	80 b8 e5 00 00 00 00 	cmpb   $0x0,0xe5(%rax)
    16cb:	74 21                	je     16ee <_Z9GfxUpdateP6AppCtx+0x11e>
    16cd:	c5 fa 10 05 3b 19 00 	vmovss 0x193b(%rip),%xmm0        # 3010 <_IO_stdin_used+0x10>
    16d4:	00 
    16d5:	c5 fb 10 8b a0 00 00 	vmovsd 0xa0(%rbx),%xmm1
    16dc:	00 
    16dd:	c4 e2 79 18 c0       	vbroadcastss %xmm0,%xmm0
    16e2:	c5 f0 59 c0          	vmulps %xmm0,%xmm1,%xmm0
    16e6:	c5 f8 13 83 a0 00 00 	vmovlps %xmm0,0xa0(%rbx)
    16ed:	00 
    16ee:	31 c0                	xor    %eax,%eax
    16f0:	48 83 c4 08          	add    $0x8,%rsp
    16f4:	5b                   	pop    %rbx
    16f5:	41 5e                	pop    %r14
    16f7:	41 5f                	pop    %r15
    16f9:	5d                   	pop    %rbp
    16fa:	c3                   	ret
    16fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001700 <_Z7GfxDrawP6AppCtx>:
    1700:	41 56                	push   %r14
    1702:	53                   	push   %rbx
    1703:	48 83 ec 48          	sub    $0x48,%rsp
    1707:	0f 31                	rdtsc
    1709:	49 89 d6             	mov    %rdx,%r14
    170c:	48 89 fb             	mov    %rdi,%rbx
    170f:	49 c1 e6 20          	shl    $0x20,%r14
    1713:	49 09 c6             	or     %rax,%r14
    1716:	48 8b 47 50          	mov    0x50(%rdi),%rax
    171a:	48 8b 78 08          	mov    0x8(%rax),%rdi
    171e:	31 f6                	xor    %esi,%esi
    1720:	31 d2                	xor    %edx,%edx
    1722:	31 c9                	xor    %ecx,%ecx
    1724:	e8 77 f9 ff ff       	call   10a0 <SDL_MapRGB@plt>
    1729:	c5 f8 10 05 3f 1c 00 	vmovups 0x1c3f(%rip),%xmm0        # 3370 <_IO_stdin_used+0x370>
    1730:	00 
    1731:	c5 f8 29 04 24       	vmovaps %xmm0,(%rsp)
    1736:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
    173a:	48 89 e6             	mov    %rsp,%rsi
    173d:	89 c2                	mov    %eax,%edx
    173f:	e8 fc f8 ff ff       	call   1040 <SDL_FillRect@plt>
    1744:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
    1748:	e8 93 f9 ff ff       	call   10e0 <SDL_LockSurface@plt>
    174d:	48 89 df             	mov    %rbx,%rdi
    1750:	e8 ab 02 00 00       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    1755:	0f 31                	rdtsc
    1757:	48 c1 e2 20          	shl    $0x20,%rdx
    175b:	48 09 c2             	or     %rax,%rdx
    175e:	4c 29 f2             	sub    %r14,%rdx
    1761:	62 f1 f6 08 7b c2    	vcvtusi2ss %rdx,%xmm1,%xmm0
    1767:	c5 fa 10 0d a5 18 00 	vmovss 0x18a5(%rip),%xmm1        # 3014 <_IO_stdin_used+0x14>
    176e:	00 
    176f:	c5 f2 5e c0          	vdivss %xmm0,%xmm1,%xmm0
    1773:	c5 fa 2c c8          	vcvttss2si %xmm0,%ecx
    1777:	89 8b b8 00 00 00    	mov    %ecx,0xb8(%rbx)
    177d:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
    1781:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
    1787:	48 8d 15 85 1a 00 00 	lea    0x1a85(%rip),%rdx        # 3213 <_IO_stdin_used+0x213>
    178e:	4c 8d 74 24 20       	lea    0x20(%rsp),%r14
    1793:	be 20 00 00 00       	mov    $0x20,%esi
    1798:	4c 89 f7             	mov    %r14,%rdi
    179b:	31 c0                	xor    %eax,%eax
    179d:	c5 f8 77             	vzeroupper
    17a0:	e8 2b f9 ff ff       	call   10d0 <snprintf@plt>
    17a5:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
    17a9:	e8 92 f9 ff ff       	call   1140 <SDL_UnlockSurface@plt>
    17ae:	48 8b bb b0 00 00 00 	mov    0xb0(%rbx),%rdi
    17b5:	4c 89 f6             	mov    %r14,%rsi
    17b8:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    17bd:	e8 4e f9 ff ff       	call   1110 <TTF_RenderText_Blended@plt>
    17c2:	49 89 c6             	mov    %rax,%r14
    17c5:	c5 f8 28 05 93 1b 00 	vmovaps 0x1b93(%rip),%xmm0        # 3360 <_IO_stdin_used+0x360>
    17cc:	00 
    17cd:	c5 f8 29 44 24 10    	vmovaps %xmm0,0x10(%rsp)
    17d3:	48 8b 53 50          	mov    0x50(%rbx),%rdx
    17d7:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    17dc:	48 89 c7             	mov    %rax,%rdi
    17df:	31 f6                	xor    %esi,%esi
    17e1:	e8 3a f9 ff ff       	call   1120 <SDL_UpperBlit@plt>
    17e6:	85 c0                	test   %eax,%eax
    17e8:	78 1b                	js     1805 <_Z7GfxDrawP6AppCtx+0x105>
    17ea:	4c 89 f7             	mov    %r14,%rdi
    17ed:	e8 8e f8 ff ff       	call   1080 <SDL_FreeSurface@plt>
    17f2:	48 8b 7b 48          	mov    0x48(%rbx),%rdi
    17f6:	e8 b5 f9 ff ff       	call   11b0 <SDL_UpdateWindowSurface@plt>
    17fb:	31 c0                	xor    %eax,%eax
    17fd:	48 83 c4 48          	add    $0x48,%rsp
    1801:	5b                   	pop    %rbx
    1802:	41 5e                	pop    %r14
    1804:	c3                   	ret
    1805:	48 8b 05 c4 37 00 00 	mov    0x37c4(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    180c:	4c 8b 30             	mov    (%rax),%r14
    180f:	e8 4c f9 ff ff       	call   1160 <SDL_GetError@plt>
    1814:	48 8d 35 01 1a 00 00 	lea    0x1a01(%rip),%rsi        # 321c <_IO_stdin_used+0x21c>
    181b:	48 8d 15 73 18 00 00 	lea    0x1873(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    1822:	4c 8d 05 38 1a 00 00 	lea    0x1a38(%rip),%r8        # 3261 <_IO_stdin_used+0x261>
    1829:	4c 89 f7             	mov    %r14,%rdi
    182c:	b9 cd 00 00 00       	mov    $0xcd,%ecx
    1831:	49 89 c1             	mov    %rax,%r9
    1834:	31 c0                	xor    %eax,%eax
    1836:	e8 f5 f7 ff ff       	call   1030 <fprintf@plt>
    183b:	eb b5                	jmp    17f2 <_Z7GfxDrawP6AppCtx+0xf2>
    183d:	0f 1f 00             	nopl   (%rax)

0000000000001840 <_Z11GfxDrawTextP6AppCtxPKciiPK9SDL_Color>:
    1840:	55                   	push   %rbp
    1841:	41 57                	push   %r15
    1843:	41 56                	push   %r14
    1845:	53                   	push   %rbx
    1846:	48 83 ec 18          	sub    $0x18,%rsp
    184a:	89 cb                	mov    %ecx,%ebx
    184c:	89 d5                	mov    %edx,%ebp
    184e:	49 89 ff             	mov    %rdi,%r15
    1851:	48 8b bf b0 00 00 00 	mov    0xb0(%rdi),%rdi
    1858:	41 8b 10             	mov    (%r8),%edx
    185b:	e8 b0 f8 ff ff       	call   1110 <TTF_RenderText_Blended@plt>
    1860:	49 89 c6             	mov    %rax,%r14
    1863:	89 6c 24 08          	mov    %ebp,0x8(%rsp)
    1867:	89 5c 24 0c          	mov    %ebx,0xc(%rsp)
    186b:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
    1872:	00 00 
    1874:	49 8b 57 50          	mov    0x50(%r15),%rdx
    1878:	31 db                	xor    %ebx,%ebx
    187a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    187f:	48 89 c7             	mov    %rax,%rdi
    1882:	31 f6                	xor    %esi,%esi
    1884:	e8 97 f8 ff ff       	call   1120 <SDL_UpperBlit@plt>
    1889:	85 c0                	test   %eax,%eax
    188b:	78 15                	js     18a2 <_Z11GfxDrawTextP6AppCtxPKciiPK9SDL_Color+0x62>
    188d:	4c 89 f7             	mov    %r14,%rdi
    1890:	e8 eb f7 ff ff       	call   1080 <SDL_FreeSurface@plt>
    1895:	89 d8                	mov    %ebx,%eax
    1897:	48 83 c4 18          	add    $0x18,%rsp
    189b:	5b                   	pop    %rbx
    189c:	41 5e                	pop    %r14
    189e:	41 5f                	pop    %r15
    18a0:	5d                   	pop    %rbp
    18a1:	c3                   	ret
    18a2:	48 8b 05 27 37 00 00 	mov    0x3727(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    18a9:	48 8b 18             	mov    (%rax),%rbx
    18ac:	e8 af f8 ff ff       	call   1160 <SDL_GetError@plt>
    18b1:	48 8d 35 64 19 00 00 	lea    0x1964(%rip),%rsi        # 321c <_IO_stdin_used+0x21c>
    18b8:	48 8d 15 d6 17 00 00 	lea    0x17d6(%rip),%rdx        # 3095 <_IO_stdin_used+0x95>
    18bf:	4c 8d 05 9b 19 00 00 	lea    0x199b(%rip),%r8        # 3261 <_IO_stdin_used+0x261>
    18c6:	48 89 df             	mov    %rbx,%rdi
    18c9:	b9 cd 00 00 00       	mov    $0xcd,%ecx
    18ce:	49 89 c1             	mov    %rax,%r9
    18d1:	31 c0                	xor    %eax,%eax
    18d3:	e8 58 f7 ff ff       	call   1030 <fprintf@plt>
    18d8:	bb 07 00 00 00       	mov    $0x7,%ebx
    18dd:	eb b6                	jmp    1895 <_Z11GfxDrawTextP6AppCtxPKciiPK9SDL_Color+0x55>
    18df:	90                   	nop

00000000000018e0 <_Z7GfxDtorP6AppCtx>:
    18e0:	53                   	push   %rbx
    18e1:	48 89 fb             	mov    %rdi,%rbx
    18e4:	48 8b 7f 48          	mov    0x48(%rdi),%rdi
    18e8:	e8 13 f8 ff ff       	call   1100 <SDL_DestroyWindow@plt>
    18ed:	48 c7 43 48 00 00 00 	movq   $0x0,0x48(%rbx)
    18f4:	00 
    18f5:	48 8b bb b0 00 00 00 	mov    0xb0(%rbx),%rdi
    18fc:	e8 ef f7 ff ff       	call   10f0 <TTF_CloseFont@plt>
    1901:	48 c7 83 b0 00 00 00 	movq   $0x0,0xb0(%rbx)
    1908:	00 00 00 00 
    190c:	e8 6f f8 ff ff       	call   1180 <TTF_Quit@plt>
    1911:	5b                   	pop    %rbx
    1912:	e9 59 f7 ff ff       	jmp    1070 <SDL_Quit@plt>
    1917:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    191e:	00 00 

0000000000001920 <_Z13GetColorTableP6AppCtx>:
    1920:	55                   	push   %rbp
    1921:	41 57                	push   %r15
    1923:	41 56                	push   %r14
    1925:	53                   	push   %rbx
    1926:	50                   	push   %rax
    1927:	48 89 fb             	mov    %rdi,%rbx
    192a:	40 b5 ff             	mov    $0xff,%bpl
    192d:	45 31 ff             	xor    %r15d,%r15d
    1930:	eb 3e                	jmp    1970 <_Z13GetColorTableP6AppCtx+0x50>
    1932:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1939:	1f 84 00 00 00 00 00 
    1940:	31 c0                	xor    %eax,%eax
    1942:	31 c9                	xor    %ecx,%ecx
    1944:	31 d2                	xor    %edx,%edx
    1946:	0f b6 f2             	movzbl %dl,%esi
    1949:	0f b6 d0             	movzbl %al,%edx
    194c:	0f b6 c9             	movzbl %cl,%ecx
    194f:	4c 89 f7             	mov    %r14,%rdi
    1952:	e8 49 f7 ff ff       	call   10a0 <SDL_MapRGB@plt>
    1957:	42 89 84 bb f8 00 00 	mov    %eax,0xf8(%rbx,%r15,4)
    195e:	00 
    195f:	49 ff c7             	inc    %r15
    1962:	40 80 c5 ce          	add    $0xce,%bpl
    1966:	49 83 ff 65          	cmp    $0x65,%r15
    196a:	0f 84 7d 00 00 00    	je     19ed <_Z13GetColorTableP6AppCtx+0xcd>
    1970:	48 8b 43 50          	mov    0x50(%rbx),%rax
    1974:	4c 8b 70 08          	mov    0x8(%rax),%r14
    1978:	49 83 ff 64          	cmp    $0x64,%r15
    197c:	74 c2                	je     1940 <_Z13GetColorTableP6AppCtx+0x20>
    197e:	c4 c1 72 2a c7       	vcvtsi2ss %r15d,%xmm1,%xmm0
    1983:	c5 fa 59 05 8d 16 00 	vmulss 0x168d(%rip),%xmm0,%xmm0        # 3018 <_IO_stdin_used+0x18>
    198a:	00 
    198b:	c5 f8 2e 05 8d 16 00 	vucomiss 0x168d(%rip),%xmm0        # 3020 <_IO_stdin_used+0x20>
    1992:	00 
    1993:	72 1b                	jb     19b0 <_Z13GetColorTableP6AppCtx+0x90>
    1995:	c5 fa 51 c0          	vsqrtss %xmm0,%xmm0,%xmm0
    1999:	c5 f8 2e 05 7f 16 00 	vucomiss 0x167f(%rip),%xmm0        # 3020 <_IO_stdin_used+0x20>
    19a0:	00 
    19a1:	73 1c                	jae    19bf <_Z13GetColorTableP6AppCtx+0x9f>
    19a3:	e8 a8 f7 ff ff       	call   1150 <sqrtf@plt>
    19a8:	eb 19                	jmp    19c3 <_Z13GetColorTableP6AppCtx+0xa3>
    19aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    19b0:	e8 9b f7 ff ff       	call   1150 <sqrtf@plt>
    19b5:	c5 f8 2e 05 63 16 00 	vucomiss 0x1663(%rip),%xmm0        # 3020 <_IO_stdin_used+0x20>
    19bc:	00 
    19bd:	72 e4                	jb     19a3 <_Z13GetColorTableP6AppCtx+0x83>
    19bf:	c5 fa 51 c0          	vsqrtss %xmm0,%xmm0,%xmm0
    19c3:	41 0f b6 c7          	movzbl %r15b,%eax
    19c7:	69 c0 cd 00 00 00    	imul   $0xcd,%eax,%eax
    19cd:	c1 e8 09             	shr    $0x9,%eax
    19d0:	83 e0 f0             	and    $0xfffffff0,%eax
    19d3:	8d 04 40             	lea    (%rax,%rax,2),%eax
    19d6:	89 ea                	mov    %ebp,%edx
    19d8:	28 c2                	sub    %al,%dl
    19da:	c5 fa 59 05 3a 16 00 	vmulss 0x163a(%rip),%xmm0,%xmm0        # 301c <_IO_stdin_used+0x1c>
    19e1:	00 
    19e2:	c5 fa 2c c8          	vcvttss2si %xmm0,%ecx
    19e6:	b0 cd                	mov    $0xcd,%al
    19e8:	e9 59 ff ff ff       	jmp    1946 <_Z13GetColorTableP6AppCtx+0x26>
    19ed:	48 83 c4 08          	add    $0x8,%rsp
    19f1:	5b                   	pop    %rbx
    19f2:	41 5e                	pop    %r14
    19f4:	41 5f                	pop    %r15
    19f6:	5d                   	pop    %rbp
    19f7:	c3                   	ret
    19f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    19ff:	00 

0000000000001a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>:
    1a00:	c5 fa 10 8f a0 00 00 	vmovss 0xa0(%rdi),%xmm1
    1a07:	00 
    1a08:	c5 fa 10 87 a4 00 00 	vmovss 0xa4(%rdi),%xmm0
    1a0f:	00 
    1a10:	c5 f2 59 0d 0c 16 00 	vmulss 0x160c(%rip),%xmm1,%xmm1        # 3024 <_IO_stdin_used+0x24>
    1a17:	00 
    1a18:	62 f2 7d 48 18 e1    	vbroadcastss %xmm1,%zmm4
    1a1e:	c5 f2 59 0d 02 16 00 	vmulss 0x1602(%rip),%xmm1,%xmm1        # 3028 <_IO_stdin_used+0x28>
    1a25:	00 
    1a26:	62 f2 7d 48 18 c9    	vbroadcastss %xmm1,%zmm1
    1a2c:	c5 fa 59 15 f8 15 00 	vmulss 0x15f8(%rip),%xmm0,%xmm2        # 302c <_IO_stdin_used+0x2c>
    1a33:	00 
    1a34:	c5 fa 10 1d f4 15 00 	vmovss 0x15f4(%rip),%xmm3        # 3030 <_IO_stdin_used+0x30>
    1a3b:	00 
    1a3c:	c4 e2 61 a9 87 ac 00 	vfmadd213ss 0xac(%rdi),%xmm3,%xmm0
    1a43:	00 00 
    1a45:	62 f1 5c 48 59 25 b1 	vmulps 0x19b1(%rip),%zmm4,%zmm4        # 3400 <_IO_stdin_used+0x400>
    1a4c:	19 00 00 
    1a4f:	48 8d 87 f8 00 00 00 	lea    0xf8(%rdi),%rax
    1a56:	31 c9                	xor    %ecx,%ecx
    1a58:	62 f2 7d 48 18 2d d2 	vbroadcastss 0x15d2(%rip),%zmm5        # 3034 <_IO_stdin_used+0x34>
    1a5f:	15 00 00 
    1a62:	eb 1c                	jmp    1a80 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0x80>
    1a64:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    1a6b:	00 00 00 00 00 
    1a70:	48 ff c1             	inc    %rcx
    1a73:	48 81 f9 40 02 00 00 	cmp    $0x240,%rcx
    1a7a:	0f 84 37 01 00 00    	je     1bb7 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0x1b7>
    1a80:	48 8b 77 50          	mov    0x50(%rdi),%rsi
    1a84:	48 89 ca             	mov    %rcx,%rdx
    1a87:	48 c1 e2 0c          	shl    $0xc,%rdx
    1a8b:	48 03 56 20          	add    0x20(%rsi),%rdx
    1a8f:	c5 fa 10 b7 a0 00 00 	vmovss 0xa0(%rdi),%xmm6
    1a96:	00 
    1a97:	c4 e2 61 a9 b7 a8 00 	vfmadd213ss 0xa8(%rdi),%xmm3,%xmm6
    1a9e:	00 00 
    1aa0:	62 f2 7d 48 18 f6    	vbroadcastss %xmm6,%zmm6
    1aa6:	62 f1 5c 48 58 f6    	vaddps %zmm6,%zmm4,%zmm6
    1aac:	c5 8a 2a f9          	vcvtsi2ss %ecx,%xmm14,%xmm7
    1ab0:	c4 e2 69 a9 f8       	vfmadd213ss %xmm0,%xmm2,%xmm7
    1ab5:	62 f2 7d 48 18 ff    	vbroadcastss %xmm7,%zmm7
    1abb:	31 f6                	xor    %esi,%esi
    1abd:	eb 2e                	jmp    1aed <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0xed>
    1abf:	90                   	nop
    1ac0:	c5 fc 46 c8          	kxnorw %k0,%k0,%k1
    1ac4:	c4 41 30 57 c9       	vxorps %xmm9,%xmm9,%xmm9
    1ac9:	62 32 7d 49 90 0c 80 	vpgatherdd (%rax,%zmm8,4),%zmm9{%k1}
    1ad0:	62 71 fe 48 7f 0c b2 	vmovdqu64 %zmm9,(%rdx,%rsi,4)
    1ad7:	62 f1 74 48 58 f6    	vaddps %zmm6,%zmm1,%zmm6
    1add:	4c 8d 46 10          	lea    0x10(%rsi),%r8
    1ae1:	48 81 fe f0 03 00 00 	cmp    $0x3f0,%rsi
    1ae8:	4c 89 c6             	mov    %r8,%rsi
    1aeb:	73 83                	jae    1a70 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0x70>
    1aed:	c4 41 39 ef c0       	vpxor  %xmm8,%xmm8,%xmm8
    1af2:	41 b8 64 00 00 00    	mov    $0x64,%r8d
    1af8:	62 71 7c 48 28 ce    	vmovaps %zmm6,%zmm9
    1afe:	62 71 7c 48 28 d7    	vmovaps %zmm7,%zmm10
    1b04:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
    1b0b:	00 00 00 00 00 
    1b10:	62 51 34 48 59 d9    	vmulps %zmm9,%zmm9,%zmm11
    1b16:	62 51 2c 48 59 e2    	vmulps %zmm10,%zmm10,%zmm12
    1b1c:	62 51 1c 48 58 eb    	vaddps %zmm11,%zmm12,%zmm13
    1b22:	62 f1 14 48 c2 c5 02 	vcmpleps %zmm5,%zmm13,%k0
    1b29:	c5 f8 98 c0          	kortestw %k0,%k0
    1b2d:	74 91                	je     1ac0 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0xc0>
    1b2f:	62 f1 14 48 c2 c5 02 	vcmpleps %zmm5,%zmm13,%k0
    1b36:	62 51 2c 48 58 d2    	vaddps %zmm10,%zmm10,%zmm10
    1b3c:	62 72 2d 48 a8 cf    	vfmadd213ps %zmm7,%zmm10,%zmm9
    1b42:	62 51 24 48 5c d4    	vsubps %zmm12,%zmm11,%zmm10
    1b48:	62 51 4c 48 58 d2    	vaddps %zmm10,%zmm6,%zmm10
    1b4e:	62 72 7e 48 38 d8    	vpmovm2d %k0,%zmm11
    1b54:	62 51 3d 48 fa c3    	vpsubd %zmm11,%zmm8,%zmm8
    1b5a:	62 51 2c 48 59 da    	vmulps %zmm10,%zmm10,%zmm11
    1b60:	62 51 34 48 59 e1    	vmulps %zmm9,%zmm9,%zmm12
    1b66:	62 51 1c 48 58 eb    	vaddps %zmm11,%zmm12,%zmm13
    1b6c:	62 f1 14 48 c2 c5 02 	vcmpleps %zmm5,%zmm13,%k0
    1b73:	c5 f8 98 c0          	kortestw %k0,%k0
    1b77:	0f 84 43 ff ff ff    	je     1ac0 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0xc0>
    1b7d:	62 f1 14 48 c2 c5 02 	vcmpleps %zmm5,%zmm13,%k0
    1b84:	62 51 34 48 58 c9    	vaddps %zmm9,%zmm9,%zmm9
    1b8a:	62 72 35 48 a8 d7    	vfmadd213ps %zmm7,%zmm9,%zmm10
    1b90:	62 51 24 48 5c cc    	vsubps %zmm12,%zmm11,%zmm9
    1b96:	62 51 4c 48 58 c9    	vaddps %zmm9,%zmm6,%zmm9
    1b9c:	62 72 7e 48 38 d8    	vpmovm2d %k0,%zmm11
    1ba2:	62 51 3d 48 fa c3    	vpsubd %zmm11,%zmm8,%zmm8
    1ba8:	41 83 c0 fe          	add    $0xfffffffe,%r8d
    1bac:	0f 85 5e ff ff ff    	jne    1b10 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0x110>
    1bb2:	e9 09 ff ff ff       	jmp    1ac0 <_Z27MandelbrotDrawIntrinsics512P6AppCtx+0xc0>
    1bb7:	c5 f8 77             	vzeroupper
    1bba:	c3                   	ret
    1bbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001bc0 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx>:
    1bc0:	55                   	push   %rbp
    1bc1:	41 57                	push   %r15
    1bc3:	41 56                	push   %r14
    1bc5:	41 55                	push   %r13
    1bc7:	41 54                	push   %r12
    1bc9:	53                   	push   %rbx
    1bca:	c5 fa 10 97 a0 00 00 	vmovss 0xa0(%rdi),%xmm2
    1bd1:	00 
    1bd2:	c5 ea 59 1d 4a 14 00 	vmulss 0x144a(%rip),%xmm2,%xmm3        # 3024 <_IO_stdin_used+0x24>
    1bd9:	00 
    1bda:	c5 e2 59 25 46 14 00 	vmulss 0x1446(%rip),%xmm3,%xmm4        # 3028 <_IO_stdin_used+0x28>
    1be1:	00 
    1be2:	c5 d0 57 ed          	vxorps %xmm5,%xmm5,%xmm5
    1be6:	c4 e2 7d 18 f3       	vbroadcastss %xmm3,%ymm6
    1beb:	c5 c8 59 3d 8d 17 00 	vmulps 0x178d(%rip),%xmm6,%xmm7        # 3380 <_IO_stdin_used+0x380>
    1bf2:	00 
    1bf3:	c5 48 59 05 95 17 00 	vmulps 0x1795(%rip),%xmm6,%xmm8        # 3390 <_IO_stdin_used+0x390>
    1bfa:	00 
    1bfb:	c5 4c 59 0d 3d 18 00 	vmulps 0x183d(%rip),%ymm6,%ymm9        # 3440 <_IO_stdin_used+0x440>
    1c02:	00 
    1c03:	c5 fa 10 87 a4 00 00 	vmovss 0xa4(%rdi),%xmm0
    1c0a:	00 
    1c0b:	c5 fa 59 0d 19 14 00 	vmulss 0x1419(%rip),%xmm0,%xmm1        # 302c <_IO_stdin_used+0x2c>
    1c12:	00 
    1c13:	c5 7a 10 15 15 14 00 	vmovss 0x1415(%rip),%xmm10        # 3030 <_IO_stdin_used+0x30>
    1c1a:	00 
    1c1b:	c5 e2 59 dd          	vmulss %xmm5,%xmm3,%xmm3
    1c1f:	c4 e2 29 a9 87 ac 00 	vfmadd213ss 0xac(%rdi),%xmm10,%xmm0
    1c26:	00 00 
    1c28:	48 8b 47 50          	mov    0x50(%rdi),%rax
    1c2c:	48 89 7c 24 e8       	mov    %rdi,-0x18(%rsp)
    1c31:	c4 62 69 a9 97 a8 00 	vfmadd213ss 0xa8(%rdi),%xmm2,%xmm10
    1c38:	00 00 
    1c3a:	48 8b 40 20          	mov    0x20(%rax),%rax
    1c3e:	48 89 44 24 d8       	mov    %rax,-0x28(%rsp)
    1c43:	c4 e3 3d 18 d7 01    	vinsertf128 $0x1,%xmm7,%ymm8,%ymm2
    1c49:	c4 e3 6d 0c d6 40    	vblendps $0x40,%ymm6,%ymm2,%ymm2
    1c4f:	c4 e2 7d 18 db       	vbroadcastss %xmm3,%ymm3
    1c54:	c4 e3 6d 0c d3 80    	vblendps $0x80,%ymm3,%ymm2,%ymm2
    1c5a:	c4 c2 7d 18 da       	vbroadcastss %xmm10,%ymm3
    1c5f:	c5 ec 58 d3          	vaddps %ymm3,%ymm2,%ymm2
    1c63:	c5 b4 58 db          	vaddps %ymm3,%ymm9,%ymm3
    1c67:	c4 e2 7d 18 e4       	vbroadcastss %xmm4,%ymm4
    1c6c:	31 c0                	xor    %eax,%eax
    1c6e:	c5 f8 28 2d 2a 17 00 	vmovaps 0x172a(%rip),%xmm5        # 33a0 <_IO_stdin_used+0x3a0>
    1c75:	00 
    1c76:	c5 fb 12 35 22 18 00 	vmovddup 0x1822(%rip),%xmm6        # 34a0 <_IO_stdin_used+0x4a0>
    1c7d:	00 
    1c7e:	c4 e2 7d 18 3d ad 13 	vbroadcastss 0x13ad(%rip),%ymm7        # 3034 <_IO_stdin_used+0x34>
    1c85:	00 00 
    1c87:	c5 7c 28 05 d1 17 00 	vmovaps 0x17d1(%rip),%ymm8        # 3460 <_IO_stdin_used+0x460>
    1c8e:	00 
    1c8f:	eb 23                	jmp    1cb4 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0xf4>
    1c91:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    1c98:	0f 1f 84 00 00 00 00 
    1c9f:	00 
    1ca0:	48 8b 44 24 e0       	mov    -0x20(%rsp),%rax
    1ca5:	48 ff c0             	inc    %rax
    1ca8:	48 3d 40 02 00 00    	cmp    $0x240,%rax
    1cae:	0f 84 66 04 00 00    	je     211a <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0x55a>
    1cb4:	48 89 c1             	mov    %rax,%rcx
    1cb7:	48 c1 e1 0c          	shl    $0xc,%rcx
    1cbb:	48 03 4c 24 d8       	add    -0x28(%rsp),%rcx
    1cc0:	48 89 4c 24 f0       	mov    %rcx,-0x10(%rsp)
    1cc5:	48 89 44 24 e0       	mov    %rax,-0x20(%rsp)
    1cca:	62 71 3e 00 2a c8    	vcvtsi2ss %eax,%xmm24,%xmm9
    1cd0:	c4 62 71 a9 c8       	vfmadd213ss %xmm0,%xmm1,%xmm9
    1cd5:	c4 42 7d 18 c9       	vbroadcastss %xmm9,%ymm9
    1cda:	31 c0                	xor    %eax,%eax
    1cdc:	c5 7c 28 d3          	vmovaps %ymm3,%ymm10
    1ce0:	c5 7c 28 da          	vmovaps %ymm2,%ymm11
    1ce4:	e9 21 01 00 00       	jmp    1e0a <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0x24a>
    1ce9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1cf0:	44 8b 5c 24 b0       	mov    -0x50(%rsp),%r11d
    1cf5:	48 63 44 24 94       	movslq -0x6c(%rsp),%rax
    1cfa:	48 8b 4c 24 e8       	mov    -0x18(%rsp),%rcx
    1cff:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d06:	48 8b 54 24 f0       	mov    -0x10(%rsp),%rdx
    1d0b:	48 8b 74 24 f8       	mov    -0x8(%rsp),%rsi
    1d10:	89 04 b2             	mov    %eax,(%rdx,%rsi,4)
    1d13:	48 63 44 24 98       	movslq -0x68(%rsp),%rax
    1d18:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d1f:	89 44 b2 04          	mov    %eax,0x4(%rdx,%rsi,4)
    1d23:	48 63 44 24 9c       	movslq -0x64(%rsp),%rax
    1d28:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d2f:	89 44 b2 08          	mov    %eax,0x8(%rdx,%rsi,4)
    1d33:	48 63 44 24 a0       	movslq -0x60(%rsp),%rax
    1d38:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d3f:	89 44 b2 0c          	mov    %eax,0xc(%rdx,%rsi,4)
    1d43:	48 63 44 24 a4       	movslq -0x5c(%rsp),%rax
    1d48:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d4f:	89 44 b2 10          	mov    %eax,0x10(%rdx,%rsi,4)
    1d53:	48 63 44 24 a8       	movslq -0x58(%rsp),%rax
    1d58:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d5f:	89 44 b2 14          	mov    %eax,0x14(%rdx,%rsi,4)
    1d63:	48 63 44 24 ac       	movslq -0x54(%rsp),%rax
    1d68:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d6f:	89 44 b2 18          	mov    %eax,0x18(%rdx,%rsi,4)
    1d73:	49 63 c3             	movslq %r11d,%rax
    1d76:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d7d:	89 44 b2 1c          	mov    %eax,0x1c(%rdx,%rsi,4)
    1d81:	49 63 c7             	movslq %r15d,%rax
    1d84:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d8b:	89 44 b2 20          	mov    %eax,0x20(%rdx,%rsi,4)
    1d8f:	49 63 c6             	movslq %r14d,%rax
    1d92:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1d99:	89 44 b2 24          	mov    %eax,0x24(%rdx,%rsi,4)
    1d9d:	48 63 c5             	movslq %ebp,%rax
    1da0:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1da7:	89 44 b2 28          	mov    %eax,0x28(%rdx,%rsi,4)
    1dab:	48 63 c3             	movslq %ebx,%rax
    1dae:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1db5:	89 44 b2 2c          	mov    %eax,0x2c(%rdx,%rsi,4)
    1db9:	49 63 c2             	movslq %r10d,%rax
    1dbc:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1dc3:	89 44 b2 30          	mov    %eax,0x30(%rdx,%rsi,4)
    1dc7:	49 63 c1             	movslq %r9d,%rax
    1dca:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1dd1:	89 44 b2 34          	mov    %eax,0x34(%rdx,%rsi,4)
    1dd5:	49 63 c0             	movslq %r8d,%rax
    1dd8:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1ddf:	89 44 b2 38          	mov    %eax,0x38(%rdx,%rsi,4)
    1de3:	48 63 c7             	movslq %edi,%rax
    1de6:	8b 84 81 f8 00 00 00 	mov    0xf8(%rcx,%rax,4),%eax
    1ded:	89 44 b2 3c          	mov    %eax,0x3c(%rdx,%rsi,4)
    1df1:	c5 2c 58 d4          	vaddps %ymm4,%ymm10,%ymm10
    1df5:	c5 24 58 dc          	vaddps %ymm4,%ymm11,%ymm11
    1df9:	48 81 fe f0 03 00 00 	cmp    $0x3f0,%rsi
    1e00:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1e04:	0f 83 96 fe ff ff    	jae    1ca0 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0xe0>
    1e0a:	48 89 44 24 f8       	mov    %rax,-0x8(%rsp)
    1e0f:	31 ff                	xor    %edi,%edi
    1e11:	be 64 00 00 00       	mov    $0x64,%esi
    1e16:	45 31 c0             	xor    %r8d,%r8d
    1e19:	45 31 c9             	xor    %r9d,%r9d
    1e1c:	45 31 d2             	xor    %r10d,%r10d
    1e1f:	31 db                	xor    %ebx,%ebx
    1e21:	31 ed                	xor    %ebp,%ebp
    1e23:	45 31 f6             	xor    %r14d,%r14d
    1e26:	45 31 ff             	xor    %r15d,%r15d
    1e29:	45 31 db             	xor    %r11d,%r11d
    1e2c:	c7 44 24 ac 00 00 00 	movl   $0x0,-0x54(%rsp)
    1e33:	00 
    1e34:	c7 44 24 a8 00 00 00 	movl   $0x0,-0x58(%rsp)
    1e3b:	00 
    1e3c:	c7 44 24 a4 00 00 00 	movl   $0x0,-0x5c(%rsp)
    1e43:	00 
    1e44:	c7 44 24 a0 00 00 00 	movl   $0x0,-0x60(%rsp)
    1e4b:	00 
    1e4c:	c7 44 24 9c 00 00 00 	movl   $0x0,-0x64(%rsp)
    1e53:	00 
    1e54:	c4 41 7c 28 e1       	vmovaps %ymm9,%ymm12
    1e59:	c4 41 7c 28 e9       	vmovaps %ymm9,%ymm13
    1e5e:	c4 41 7c 28 f2       	vmovaps %ymm10,%ymm14
    1e63:	c4 41 7c 28 fb       	vmovaps %ymm11,%ymm15
    1e68:	c7 44 24 98 00 00 00 	movl   $0x0,-0x68(%rsp)
    1e6f:	00 
    1e70:	c7 44 24 94 00 00 00 	movl   $0x0,-0x6c(%rsp)
    1e77:	00 
    1e78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    1e7f:	00 
    1e80:	44 89 5c 24 b0       	mov    %r11d,-0x50(%rsp)
    1e85:	62 c1 04 28 59 cf    	vmulps %ymm15,%ymm15,%ymm17
    1e8b:	62 c1 0c 28 59 c6    	vmulps %ymm14,%ymm14,%ymm16
    1e91:	62 c1 14 28 59 dd    	vmulps %ymm13,%ymm13,%ymm19
    1e97:	62 c1 1c 28 59 d4    	vmulps %ymm12,%ymm12,%ymm18
    1e9d:	62 a1 6c 20 58 e0    	vaddps %ymm16,%ymm18,%ymm20
    1ea3:	62 a2 55 28 16 ec    	vpermps %ymm20,%ymm5,%ymm21
    1ea9:	62 a1 64 20 58 f1    	vaddps %ymm17,%ymm19,%ymm22
    1eaf:	62 a1 7c 28 28 fc    	vmovaps %ymm20,%ymm23
    1eb5:	62 a2 4d 28 7f fe    	vpermt2ps %ymm22,%ymm6,%ymm23
    1ebb:	62 f1 44 00 c2 c7 02 	vcmpleps %xmm7,%xmm23,%k0
    1ec2:	c4 e3 79 30 c8 01    	kshiftrb $0x1,%k0,%k1
    1ec8:	c5 7b 93 d9          	kmovd  %k1,%r11d
    1ecc:	41 83 e3 01          	and    $0x1,%r11d
    1ed0:	62 a2 3d 28 7f f4    	vpermt2ps %ymm20,%ymm8,%ymm22
    1ed6:	62 f1 4c 20 c2 cf 02 	vcmpleps %ymm7,%ymm22,%k1
    1edd:	62 e1 7d a9 6f 35 99 	vmovdqa32 0x1599(%rip),%ymm22{%k1}{z}        # 3480 <_IO_stdin_used+0x480>
    1ee4:	15 00 00 
    1ee7:	62 f1 54 00 c2 d7 02 	vcmpleps %xmm7,%xmm21,%k2
    1eee:	62 e1 7d 8a 6f 2d c8 	vmovdqa32 0x14c8(%rip),%xmm21{%k2}{z}        # 33c0 <_IO_stdin_used+0x3c0>
    1ef5:	14 00 00 
    1ef8:	c5 7b 93 e0          	kmovd  %k0,%r12d
    1efc:	44 89 e0             	mov    %r12d,%eax
    1eff:	83 e0 01             	and    $0x1,%eax
    1f02:	c1 e0 0d             	shl    $0xd,%eax
    1f05:	62 f1 5c 00 c2 df 02 	vcmpleps %xmm7,%xmm20,%k3
    1f0c:	62 e1 7d 8b 6f 25 ba 	vmovdqa32 0x14ba(%rip),%xmm20{%k3}{z}        # 33d0 <_IO_stdin_used+0x3d0>
    1f13:	14 00 00 
    1f16:	62 a3 7d 28 39 f7 01 	vextracti32x4 $0x1,%ymm22,%xmm23
    1f1d:	62 a1 4d 00 eb f7    	vpord  %xmm23,%xmm22,%xmm22
    1f23:	62 a1 7d 08 70 fe ee 	vpshufd $0xee,%xmm22,%xmm23
    1f2a:	62 a1 4d 00 eb f7    	vpord  %xmm23,%xmm22,%xmm22
    1f30:	62 a1 7d 08 70 fe 55 	vpshufd $0x55,%xmm22,%xmm23
    1f37:	62 a1 4d 00 eb f7    	vpord  %xmm23,%xmm22,%xmm22
    1f3d:	62 e1 7d 08 7e f1    	vmovd  %xmm22,%ecx
    1f43:	62 a1 7d 08 70 f5 ee 	vpshufd $0xee,%xmm21,%xmm22
    1f4a:	62 a1 55 00 eb ee    	vpord  %xmm22,%xmm21,%xmm21
    1f50:	62 a1 7d 08 70 f5 55 	vpshufd $0x55,%xmm21,%xmm22
    1f57:	62 a1 55 00 eb ee    	vpord  %xmm22,%xmm21,%xmm21
    1f5d:	62 e1 7d 08 7e ea    	vmovd  %xmm21,%edx
    1f63:	09 c2                	or     %eax,%edx
    1f65:	62 a1 7d 08 70 ec 55 	vpshufd $0x55,%xmm20,%xmm21
    1f6c:	62 a1 55 00 eb e4    	vpord  %xmm20,%xmm21,%xmm20
    1f72:	62 e1 7d 08 7e e0    	vmovd  %xmm20,%eax
    1f78:	09 d0                	or     %edx,%eax
    1f7a:	09 c8                	or     %ecx,%eax
    1f7c:	44 09 d8             	or     %r11d,%eax
    1f7f:	0f 84 6b fd ff ff    	je     1cf0 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0x130>
    1f85:	c5 fb 93 c3          	kmovd  %k3,%eax
    1f89:	89 44 24 c4          	mov    %eax,-0x3c(%rsp)
    1f8d:	c4 e3 79 30 c3 01    	kshiftrb $0x1,%k3,%k0
    1f93:	c5 fb 93 c0          	kmovd  %k0,%eax
    1f97:	89 44 24 c0          	mov    %eax,-0x40(%rsp)
    1f9b:	c4 e3 79 30 c2 01    	kshiftrb $0x1,%k2,%k0
    1fa1:	c5 fb 93 c0          	kmovd  %k0,%eax
    1fa5:	89 44 24 b8          	mov    %eax,-0x48(%rsp)
    1fa9:	c4 e3 79 30 c2 02    	kshiftrb $0x2,%k2,%k0
    1faf:	44 89 64 24 bc       	mov    %r12d,-0x44(%rsp)
    1fb4:	c5 7b 93 e0          	kmovd  %k0,%r12d
    1fb8:	c5 fb 93 c2          	kmovd  %k2,%eax
    1fbc:	89 44 24 b4          	mov    %eax,-0x4c(%rsp)
    1fc0:	c4 e3 79 30 c2 03    	kshiftrb $0x3,%k2,%k0
    1fc6:	c5 7b 93 e8          	kmovd  %k0,%r13d
    1fca:	c4 e3 79 30 c1 01    	kshiftrb $0x1,%k1,%k0
    1fd0:	c5 fb 93 c0          	kmovd  %k0,%eax
    1fd4:	c4 e3 79 30 c1 02    	kshiftrb $0x2,%k1,%k0
    1fda:	c5 fb 93 c8          	kmovd  %k0,%ecx
    1fde:	c4 e3 79 30 c1 03    	kshiftrb $0x3,%k1,%k0
    1fe4:	c5 fb 93 d0          	kmovd  %k0,%edx
    1fe8:	c4 e3 79 30 c1 04    	kshiftrb $0x4,%k1,%k0
    1fee:	89 74 24 c8          	mov    %esi,-0x38(%rsp)
    1ff2:	c5 fb 93 f0          	kmovd  %k0,%esi
    1ff6:	c4 e3 79 30 c1 05    	kshiftrb $0x5,%k1,%k0
    1ffc:	44 89 44 24 d0       	mov    %r8d,-0x30(%rsp)
    2001:	c5 7b 93 c0          	kmovd  %k0,%r8d
    2005:	c4 e3 79 30 c1 06    	kshiftrb $0x6,%k1,%k0
    200b:	44 89 7c 24 cc       	mov    %r15d,-0x34(%rsp)
    2010:	45 89 f7             	mov    %r14d,%r15d
    2013:	41 89 ee             	mov    %ebp,%r14d
    2016:	89 dd                	mov    %ebx,%ebp
    2018:	44 89 d3             	mov    %r10d,%ebx
    201b:	45 89 ca             	mov    %r9d,%r10d
    201e:	c5 7b 93 c8          	kmovd  %k0,%r9d
    2022:	89 7c 24 d4          	mov    %edi,-0x2c(%rsp)
    2026:	c5 fb 93 f9          	kmovd  %k1,%edi
    202a:	c4 e3 79 30 c1 07    	kshiftrb $0x7,%k1,%k0
    2030:	44 01 5c 24 94       	add    %r11d,-0x6c(%rsp)
    2035:	c5 7b 93 d8          	kmovd  %k0,%r11d
    2039:	41 83 e3 01          	and    $0x1,%r11d
    203d:	44 01 5c 24 98       	add    %r11d,-0x68(%rsp)
    2042:	41 83 e1 01          	and    $0x1,%r9d
    2046:	44 01 4c 24 9c       	add    %r9d,-0x64(%rsp)
    204b:	45 89 d1             	mov    %r10d,%r9d
    204e:	41 89 da             	mov    %ebx,%r10d
    2051:	89 eb                	mov    %ebp,%ebx
    2053:	44 89 f5             	mov    %r14d,%ebp
    2056:	45 89 fe             	mov    %r15d,%r14d
    2059:	44 8b 7c 24 cc       	mov    -0x34(%rsp),%r15d
    205e:	41 83 e0 01          	and    $0x1,%r8d
    2062:	44 01 44 24 a0       	add    %r8d,-0x60(%rsp)
    2067:	44 8b 44 24 d0       	mov    -0x30(%rsp),%r8d
    206c:	83 e6 01             	and    $0x1,%esi
    206f:	01 74 24 a4          	add    %esi,-0x5c(%rsp)
    2073:	8b 74 24 c8          	mov    -0x38(%rsp),%esi
    2077:	83 e2 01             	and    $0x1,%edx
    207a:	01 54 24 a8          	add    %edx,-0x58(%rsp)
    207e:	83 e1 01             	and    $0x1,%ecx
    2081:	01 4c 24 ac          	add    %ecx,-0x54(%rsp)
    2085:	83 e0 01             	and    $0x1,%eax
    2088:	44 8b 5c 24 b0       	mov    -0x50(%rsp),%r11d
    208d:	41 01 c3             	add    %eax,%r11d
    2090:	83 e7 01             	and    $0x1,%edi
    2093:	41 01 ff             	add    %edi,%r15d
    2096:	8b 7c 24 d4          	mov    -0x2c(%rsp),%edi
    209a:	41 83 e5 01          	and    $0x1,%r13d
    209e:	45 01 ee             	add    %r13d,%r14d
    20a1:	41 83 e4 01          	and    $0x1,%r12d
    20a5:	44 01 e5             	add    %r12d,%ebp
    20a8:	8b 44 24 b8          	mov    -0x48(%rsp),%eax
    20ac:	83 e0 01             	and    $0x1,%eax
    20af:	01 c3                	add    %eax,%ebx
    20b1:	8b 44 24 b4          	mov    -0x4c(%rsp),%eax
    20b5:	83 e0 01             	and    $0x1,%eax
    20b8:	41 01 c2             	add    %eax,%r10d
    20bb:	0f b6 44 24 bc       	movzbl -0x44(%rsp),%eax
    20c0:	83 e0 01             	and    $0x1,%eax
    20c3:	41 01 c1             	add    %eax,%r9d
    20c6:	8b 44 24 c0          	mov    -0x40(%rsp),%eax
    20ca:	83 e0 01             	and    $0x1,%eax
    20cd:	41 01 c0             	add    %eax,%r8d
    20d0:	8b 44 24 c4          	mov    -0x3c(%rsp),%eax
    20d4:	83 e0 01             	and    $0x1,%eax
    20d7:	01 c7                	add    %eax,%edi
    20d9:	c4 41 1c 58 e4       	vaddps %ymm12,%ymm12,%ymm12
    20de:	c4 41 14 58 ed       	vaddps %ymm13,%ymm13,%ymm13
    20e3:	c4 41 14 59 ef       	vmulps %ymm15,%ymm13,%ymm13
    20e8:	c4 41 1c 59 e6       	vmulps %ymm14,%ymm12,%ymm12
    20ed:	c4 41 34 58 e4       	vaddps %ymm12,%ymm9,%ymm12
    20f2:	c4 41 34 58 ed       	vaddps %ymm13,%ymm9,%ymm13
    20f7:	62 31 74 20 5c fb    	vsubps %ymm19,%ymm17,%ymm15
    20fd:	62 31 7c 20 5c f2    	vsubps %ymm18,%ymm16,%ymm14
    2103:	c4 41 2c 58 f6       	vaddps %ymm14,%ymm10,%ymm14
    2108:	c4 41 24 58 ff       	vaddps %ymm15,%ymm11,%ymm15
    210d:	ff ce                	dec    %esi
    210f:	0f 85 6b fd ff ff    	jne    1e80 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0x2c0>
    2115:	e9 db fb ff ff       	jmp    1cf5 <_Z35MandelbrotDrawUnrolledWithFunctionsP6AppCtx+0x135>
    211a:	5b                   	pop    %rbx
    211b:	41 5c                	pop    %r12
    211d:	41 5d                	pop    %r13
    211f:	41 5e                	pop    %r14
    2121:	41 5f                	pop    %r15
    2123:	5d                   	pop    %rbp
    2124:	c5 f8 77             	vzeroupper
    2127:	c3                   	ret
    2128:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    212f:	00 

0000000000002130 <_Z25MandelbrotDrawUnoptimizedP6AppCtx>:
    2130:	c5 fa 10 87 a0 00 00 	vmovss 0xa0(%rdi),%xmm0
    2137:	00 
    2138:	c5 fa 59 0d e4 0e 00 	vmulss 0xee4(%rip),%xmm0,%xmm1        # 3024 <_IO_stdin_used+0x24>
    213f:	00 
    2140:	48 8b 47 50          	mov    0x50(%rdi),%rax
    2144:	c5 fa 10 97 ac 00 00 	vmovss 0xac(%rdi),%xmm2
    214b:	00 
    214c:	c5 fa 10 9f a4 00 00 	vmovss 0xa4(%rdi),%xmm3
    2153:	00 
    2154:	c5 fa 10 25 d4 0e 00 	vmovss 0xed4(%rip),%xmm4        # 3030 <_IO_stdin_used+0x30>
    215b:	00 
    215c:	c4 e2 59 a9 87 a8 00 	vfmadd213ss 0xa8(%rdi),%xmm4,%xmm0
    2163:	00 00 
    2165:	48 8b 40 20          	mov    0x20(%rax),%rax
    2169:	31 c9                	xor    %ecx,%ecx
    216b:	c5 fa 10 2d b9 0e 00 	vmovss 0xeb9(%rip),%xmm5        # 302c <_IO_stdin_used+0x2c>
    2172:	00 
    2173:	c5 fa 10 35 b9 0e 00 	vmovss 0xeb9(%rip),%xmm6        # 3034 <_IO_stdin_used+0x34>
    217a:	00 
    217b:	eb 13                	jmp    2190 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x60>
    217d:	0f 1f 00             	nopl   (%rax)
    2180:	48 ff c1             	inc    %rcx
    2183:	48 81 f9 40 02 00 00 	cmp    $0x240,%rcx
    218a:	0f 84 1f 01 00 00    	je     22af <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x17f>
    2190:	48 89 ca             	mov    %rcx,%rdx
    2193:	48 c1 e2 0c          	shl    $0xc,%rdx
    2197:	48 01 c2             	add    %rax,%rdx
    219a:	c5 8a 2a f9          	vcvtsi2ss %ecx,%xmm14,%xmm7
    219e:	c4 e2 51 a9 fc       	vfmadd213ss %xmm4,%xmm5,%xmm7
    21a3:	c4 e2 61 a9 fa       	vfmadd213ss %xmm2,%xmm3,%xmm7
    21a8:	31 f6                	xor    %esi,%esi
    21aa:	c5 78 28 c0          	vmovaps %xmm0,%xmm8
    21ae:	eb 22                	jmp    21d2 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0xa2>
    21b0:	41 ff c0             	inc    %r8d
    21b3:	45 89 c0             	mov    %r8d,%r8d
    21b6:	46 8b 84 87 f8 00 00 	mov    0xf8(%rdi,%r8,4),%r8d
    21bd:	00 
    21be:	44 89 04 b2          	mov    %r8d,(%rdx,%rsi,4)
    21c2:	48 ff c6             	inc    %rsi
    21c5:	c5 3a 58 c1          	vaddss %xmm1,%xmm8,%xmm8
    21c9:	48 81 fe 00 04 00 00 	cmp    $0x400,%rsi
    21d0:	74 ae                	je     2180 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x50>
    21d2:	45 31 c0             	xor    %r8d,%r8d
    21d5:	c5 78 28 cf          	vmovaps %xmm7,%xmm9
    21d9:	c4 41 78 28 d0       	vmovaps %xmm8,%xmm10
    21de:	66 90                	xchg   %ax,%ax
    21e0:	c4 41 2a 59 da       	vmulss %xmm10,%xmm10,%xmm11
    21e5:	c4 41 32 59 e1       	vmulss %xmm9,%xmm9,%xmm12
    21ea:	c4 41 22 58 ec       	vaddss %xmm12,%xmm11,%xmm13
    21ef:	c5 78 2e ee          	vucomiss %xmm6,%xmm13
    21f3:	77 be                	ja     21b3 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x83>
    21f5:	c4 41 22 5c dc       	vsubss %xmm12,%xmm11,%xmm11
    21fa:	c4 41 3a 58 db       	vaddss %xmm11,%xmm8,%xmm11
    21ff:	c4 41 2a 58 d2       	vaddss %xmm10,%xmm10,%xmm10
    2204:	c4 62 29 a9 cf       	vfmadd213ss %xmm7,%xmm10,%xmm9
    2209:	c4 41 22 59 d3       	vmulss %xmm11,%xmm11,%xmm10
    220e:	c4 41 32 59 e1       	vmulss %xmm9,%xmm9,%xmm12
    2213:	c4 41 2a 58 ec       	vaddss %xmm12,%xmm10,%xmm13
    2218:	c5 78 2e ee          	vucomiss %xmm6,%xmm13
    221c:	77 92                	ja     21b0 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x80>
    221e:	c4 41 2a 5c d4       	vsubss %xmm12,%xmm10,%xmm10
    2223:	c4 41 3a 58 d2       	vaddss %xmm10,%xmm8,%xmm10
    2228:	c4 41 22 58 db       	vaddss %xmm11,%xmm11,%xmm11
    222d:	c4 62 21 a9 cf       	vfmadd213ss %xmm7,%xmm11,%xmm9
    2232:	c4 41 2a 59 da       	vmulss %xmm10,%xmm10,%xmm11
    2237:	c4 41 32 59 e1       	vmulss %xmm9,%xmm9,%xmm12
    223c:	c4 41 22 58 ec       	vaddss %xmm12,%xmm11,%xmm13
    2241:	c5 78 2e ee          	vucomiss %xmm6,%xmm13
    2245:	77 56                	ja     229d <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x16d>
    2247:	c4 41 22 5c dc       	vsubss %xmm12,%xmm11,%xmm11
    224c:	c4 41 3a 58 db       	vaddss %xmm11,%xmm8,%xmm11
    2251:	c4 41 2a 58 d2       	vaddss %xmm10,%xmm10,%xmm10
    2256:	c4 62 29 a9 cf       	vfmadd213ss %xmm7,%xmm10,%xmm9
    225b:	c4 41 22 59 d3       	vmulss %xmm11,%xmm11,%xmm10
    2260:	c4 41 32 59 e1       	vmulss %xmm9,%xmm9,%xmm12
    2265:	c4 41 2a 58 ec       	vaddss %xmm12,%xmm10,%xmm13
    226a:	c5 78 2e ee          	vucomiss %xmm6,%xmm13
    226e:	77 36                	ja     22a6 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x176>
    2270:	c4 41 2a 5c d4       	vsubss %xmm12,%xmm10,%xmm10
    2275:	c4 41 3a 58 d2       	vaddss %xmm10,%xmm8,%xmm10
    227a:	c4 41 22 58 db       	vaddss %xmm11,%xmm11,%xmm11
    227f:	c4 62 21 a9 cf       	vfmadd213ss %xmm7,%xmm11,%xmm9
    2284:	41 83 c0 04          	add    $0x4,%r8d
    2288:	41 83 f8 64          	cmp    $0x64,%r8d
    228c:	0f 85 4e ff ff ff    	jne    21e0 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0xb0>
    2292:	41 b8 64 00 00 00    	mov    $0x64,%r8d
    2298:	e9 16 ff ff ff       	jmp    21b3 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x83>
    229d:	41 83 c0 02          	add    $0x2,%r8d
    22a1:	e9 0d ff ff ff       	jmp    21b3 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x83>
    22a6:	41 83 c0 03          	add    $0x3,%r8d
    22aa:	e9 04 ff ff ff       	jmp    21b3 <_Z25MandelbrotDrawUnoptimizedP6AppCtx+0x83>
    22af:	c3                   	ret

00000000000022b0 <_Z9MakeTestsP6AppCtx>:
    22b0:	55                   	push   %rbp
    22b1:	41 57                	push   %r15
    22b3:	41 56                	push   %r14
    22b5:	53                   	push   %rbx
    22b6:	50                   	push   %rax
    22b7:	48 89 fb             	mov    %rdi,%rbx
    22ba:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    22bf:	90                   	nop
    22c0:	48 89 df             	mov    %rbx,%rdi
    22c3:	e8 38 f7 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    22c8:	ff cd                	dec    %ebp
    22ca:	75 f4                	jne    22c0 <_Z9MakeTestsP6AppCtx+0x10>
    22cc:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    22d1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    22d8:	0f 1f 84 00 00 00 00 
    22df:	00 
    22e0:	48 89 df             	mov    %rbx,%rdi
    22e3:	e8 18 f7 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    22e8:	ff cd                	dec    %ebp
    22ea:	75 f4                	jne    22e0 <_Z9MakeTestsP6AppCtx+0x30>
    22ec:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    22f1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    22f8:	0f 1f 84 00 00 00 00 
    22ff:	00 
    2300:	48 89 df             	mov    %rbx,%rdi
    2303:	e8 f8 f6 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2308:	ff cd                	dec    %ebp
    230a:	75 f4                	jne    2300 <_Z9MakeTestsP6AppCtx+0x50>
    230c:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    2311:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2318:	0f 1f 84 00 00 00 00 
    231f:	00 
    2320:	48 89 df             	mov    %rbx,%rdi
    2323:	e8 d8 f6 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2328:	ff cd                	dec    %ebp
    232a:	75 f4                	jne    2320 <_Z9MakeTestsP6AppCtx+0x70>
    232c:	0f 31                	rdtsc
    232e:	49 89 d6             	mov    %rdx,%r14
    2331:	49 c1 e6 20          	shl    $0x20,%r14
    2335:	49 09 c6             	or     %rax,%r14
    2338:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    233d:	0f 1f 00             	nopl   (%rax)
    2340:	48 89 df             	mov    %rbx,%rdi
    2343:	e8 b8 f6 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2348:	ff cd                	dec    %ebp
    234a:	75 f4                	jne    2340 <_Z9MakeTestsP6AppCtx+0x90>
    234c:	0f 31                	rdtsc
    234e:	48 c1 e2 20          	shl    $0x20,%rdx
    2352:	48 09 c2             	or     %rax,%rdx
    2355:	4c 29 f2             	sub    %r14,%rdx
    2358:	48 89 93 c0 00 00 00 	mov    %rdx,0xc0(%rbx)
    235f:	4c 8b 3d 6a 2c 00 00 	mov    0x2c6a(%rip),%r15        # 4fd0 <stderr@GLIBC_2.2.5>
    2366:	49 8b 3f             	mov    (%r15),%rdi
    2369:	48 8d 35 3d 0f 00 00 	lea    0xf3d(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    2370:	31 c0                	xor    %eax,%eax
    2372:	e8 b9 ec ff ff       	call   1030 <fprintf@plt>
    2377:	0f 31                	rdtsc
    2379:	49 89 d6             	mov    %rdx,%r14
    237c:	49 c1 e6 20          	shl    $0x20,%r14
    2380:	49 09 c6             	or     %rax,%r14
    2383:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    2388:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    238f:	00 
    2390:	48 89 df             	mov    %rbx,%rdi
    2393:	e8 68 f6 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2398:	ff cd                	dec    %ebp
    239a:	75 f4                	jne    2390 <_Z9MakeTestsP6AppCtx+0xe0>
    239c:	0f 31                	rdtsc
    239e:	48 c1 e2 20          	shl    $0x20,%rdx
    23a2:	48 09 c2             	or     %rax,%rdx
    23a5:	4c 29 f2             	sub    %r14,%rdx
    23a8:	48 89 93 c8 00 00 00 	mov    %rdx,0xc8(%rbx)
    23af:	49 8b 3f             	mov    (%r15),%rdi
    23b2:	48 8d 35 f4 0e 00 00 	lea    0xef4(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    23b9:	31 c0                	xor    %eax,%eax
    23bb:	e8 70 ec ff ff       	call   1030 <fprintf@plt>
    23c0:	0f 31                	rdtsc
    23c2:	49 89 d6             	mov    %rdx,%r14
    23c5:	49 c1 e6 20          	shl    $0x20,%r14
    23c9:	49 09 c6             	or     %rax,%r14
    23cc:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    23d1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    23d8:	0f 1f 84 00 00 00 00 
    23df:	00 
    23e0:	48 89 df             	mov    %rbx,%rdi
    23e3:	e8 18 f6 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    23e8:	ff cd                	dec    %ebp
    23ea:	75 f4                	jne    23e0 <_Z9MakeTestsP6AppCtx+0x130>
    23ec:	0f 31                	rdtsc
    23ee:	48 c1 e2 20          	shl    $0x20,%rdx
    23f2:	48 09 c2             	or     %rax,%rdx
    23f5:	4c 29 f2             	sub    %r14,%rdx
    23f8:	48 89 93 d0 00 00 00 	mov    %rdx,0xd0(%rbx)
    23ff:	49 8b 3f             	mov    (%r15),%rdi
    2402:	48 8d 35 a4 0e 00 00 	lea    0xea4(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    2409:	31 c0                	xor    %eax,%eax
    240b:	e8 20 ec ff ff       	call   1030 <fprintf@plt>
    2410:	0f 31                	rdtsc
    2412:	49 89 d6             	mov    %rdx,%r14
    2415:	49 c1 e6 20          	shl    $0x20,%r14
    2419:	49 09 c6             	or     %rax,%r14
    241c:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    2421:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2428:	0f 1f 84 00 00 00 00 
    242f:	00 
    2430:	48 89 df             	mov    %rbx,%rdi
    2433:	e8 c8 f5 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2438:	ff cd                	dec    %ebp
    243a:	75 f4                	jne    2430 <_Z9MakeTestsP6AppCtx+0x180>
    243c:	0f 31                	rdtsc
    243e:	48 c1 e2 20          	shl    $0x20,%rdx
    2442:	48 09 c2             	or     %rax,%rdx
    2445:	4c 29 f2             	sub    %r14,%rdx
    2448:	48 89 93 d8 00 00 00 	mov    %rdx,0xd8(%rbx)
    244f:	49 8b 3f             	mov    (%r15),%rdi
    2452:	48 8d 35 54 0e 00 00 	lea    0xe54(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    2459:	31 c0                	xor    %eax,%eax
    245b:	e8 d0 eb ff ff       	call   1030 <fprintf@plt>
    2460:	0f 31                	rdtsc
    2462:	49 89 d6             	mov    %rdx,%r14
    2465:	49 c1 e6 20          	shl    $0x20,%r14
    2469:	49 09 c6             	or     %rax,%r14
    246c:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    2471:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2478:	0f 1f 84 00 00 00 00 
    247f:	00 
    2480:	48 89 df             	mov    %rbx,%rdi
    2483:	e8 78 f5 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2488:	ff cd                	dec    %ebp
    248a:	75 f4                	jne    2480 <_Z9MakeTestsP6AppCtx+0x1d0>
    248c:	0f 31                	rdtsc
    248e:	48 c1 e2 20          	shl    $0x20,%rdx
    2492:	48 09 c2             	or     %rax,%rdx
    2495:	4c 29 f2             	sub    %r14,%rdx
    2498:	48 89 93 e0 00 00 00 	mov    %rdx,0xe0(%rbx)
    249f:	49 8b 3f             	mov    (%r15),%rdi
    24a2:	48 8d 35 04 0e 00 00 	lea    0xe04(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    24a9:	31 c0                	xor    %eax,%eax
    24ab:	e8 80 eb ff ff       	call   1030 <fprintf@plt>
    24b0:	0f 31                	rdtsc
    24b2:	49 89 d6             	mov    %rdx,%r14
    24b5:	49 c1 e6 20          	shl    $0x20,%r14
    24b9:	49 09 c6             	or     %rax,%r14
    24bc:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    24c1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    24c8:	0f 1f 84 00 00 00 00 
    24cf:	00 
    24d0:	48 89 df             	mov    %rbx,%rdi
    24d3:	e8 28 f5 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    24d8:	ff cd                	dec    %ebp
    24da:	75 f4                	jne    24d0 <_Z9MakeTestsP6AppCtx+0x220>
    24dc:	0f 31                	rdtsc
    24de:	48 c1 e2 20          	shl    $0x20,%rdx
    24e2:	48 09 c2             	or     %rax,%rdx
    24e5:	4c 29 f2             	sub    %r14,%rdx
    24e8:	48 89 93 e8 00 00 00 	mov    %rdx,0xe8(%rbx)
    24ef:	49 8b 3f             	mov    (%r15),%rdi
    24f2:	48 8d 35 b4 0d 00 00 	lea    0xdb4(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    24f9:	31 c0                	xor    %eax,%eax
    24fb:	e8 30 eb ff ff       	call   1030 <fprintf@plt>
    2500:	0f 31                	rdtsc
    2502:	49 89 d6             	mov    %rdx,%r14
    2505:	49 c1 e6 20          	shl    $0x20,%r14
    2509:	49 09 c6             	or     %rax,%r14
    250c:	bd f4 01 00 00       	mov    $0x1f4,%ebp
    2511:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
    2518:	0f 1f 84 00 00 00 00 
    251f:	00 
    2520:	48 89 df             	mov    %rbx,%rdi
    2523:	e8 d8 f4 ff ff       	call   1a00 <_Z27MandelbrotDrawIntrinsics512P6AppCtx>
    2528:	ff cd                	dec    %ebp
    252a:	75 f4                	jne    2520 <_Z9MakeTestsP6AppCtx+0x270>
    252c:	0f 31                	rdtsc
    252e:	48 c1 e2 20          	shl    $0x20,%rdx
    2532:	48 09 c2             	or     %rax,%rdx
    2535:	4c 29 f2             	sub    %r14,%rdx
    2538:	48 89 93 f0 00 00 00 	mov    %rdx,0xf0(%rbx)
    253f:	49 8b 3f             	mov    (%r15),%rdi
    2542:	48 8d 35 64 0d 00 00 	lea    0xd64(%rip),%rsi        # 32ad <_IO_stdin_used+0x2ad>
    2549:	31 c0                	xor    %eax,%eax
    254b:	48 83 c4 08          	add    $0x8,%rsp
    254f:	5b                   	pop    %rbx
    2550:	41 5e                	pop    %r14
    2552:	41 5f                	pop    %r15
    2554:	5d                   	pop    %rbp
    2555:	e9 d6 ea ff ff       	jmp    1030 <fprintf@plt>
    255a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002560 <_Z13WriteTestDataP6AppCtxPKc>:
    2560:	55                   	push   %rbp
    2561:	41 57                	push   %r15
    2563:	41 56                	push   %r14
    2565:	53                   	push   %rbx
    2566:	50                   	push   %rax
    2567:	49 89 f7             	mov    %rsi,%r15
    256a:	49 89 fe             	mov    %rdi,%r14
    256d:	48 8d 35 4d 0d 00 00 	lea    0xd4d(%rip),%rsi        # 32c1 <_IO_stdin_used+0x2c1>
    2574:	4c 89 ff             	mov    %r15,%rdi
    2577:	e8 44 ec ff ff       	call   11c0 <fopen@plt>
    257c:	48 85 c0             	test   %rax,%rax
    257f:	0f 84 ad 00 00 00    	je     2632 <_Z13WriteTestDataP6AppCtxPKc+0xd2>
    2585:	48 89 c3             	mov    %rax,%rbx
    2588:	49 8b 96 c0 00 00 00 	mov    0xc0(%r14),%rdx
    258f:	4c 8d 3d 26 0d 00 00 	lea    0xd26(%rip),%r15        # 32bc <_IO_stdin_used+0x2bc>
    2596:	31 ed                	xor    %ebp,%ebp
    2598:	48 89 c7             	mov    %rax,%rdi
    259b:	4c 89 fe             	mov    %r15,%rsi
    259e:	31 c0                	xor    %eax,%eax
    25a0:	e8 8b ea ff ff       	call   1030 <fprintf@plt>
    25a5:	49 8b 96 c8 00 00 00 	mov    0xc8(%r14),%rdx
    25ac:	48 89 df             	mov    %rbx,%rdi
    25af:	4c 89 fe             	mov    %r15,%rsi
    25b2:	31 c0                	xor    %eax,%eax
    25b4:	e8 77 ea ff ff       	call   1030 <fprintf@plt>
    25b9:	49 8b 96 d0 00 00 00 	mov    0xd0(%r14),%rdx
    25c0:	48 89 df             	mov    %rbx,%rdi
    25c3:	4c 89 fe             	mov    %r15,%rsi
    25c6:	31 c0                	xor    %eax,%eax
    25c8:	e8 63 ea ff ff       	call   1030 <fprintf@plt>
    25cd:	49 8b 96 d8 00 00 00 	mov    0xd8(%r14),%rdx
    25d4:	48 89 df             	mov    %rbx,%rdi
    25d7:	4c 89 fe             	mov    %r15,%rsi
    25da:	31 c0                	xor    %eax,%eax
    25dc:	e8 4f ea ff ff       	call   1030 <fprintf@plt>
    25e1:	49 8b 96 e0 00 00 00 	mov    0xe0(%r14),%rdx
    25e8:	48 89 df             	mov    %rbx,%rdi
    25eb:	4c 89 fe             	mov    %r15,%rsi
    25ee:	31 c0                	xor    %eax,%eax
    25f0:	e8 3b ea ff ff       	call   1030 <fprintf@plt>
    25f5:	49 8b 96 e8 00 00 00 	mov    0xe8(%r14),%rdx
    25fc:	48 89 df             	mov    %rbx,%rdi
    25ff:	4c 89 fe             	mov    %r15,%rsi
    2602:	31 c0                	xor    %eax,%eax
    2604:	e8 27 ea ff ff       	call   1030 <fprintf@plt>
    2609:	49 8b 96 f0 00 00 00 	mov    0xf0(%r14),%rdx
    2610:	48 89 df             	mov    %rbx,%rdi
    2613:	4c 89 fe             	mov    %r15,%rsi
    2616:	31 c0                	xor    %eax,%eax
    2618:	e8 13 ea ff ff       	call   1030 <fprintf@plt>
    261d:	48 89 df             	mov    %rbx,%rdi
    2620:	e8 8b ea ff ff       	call   10b0 <fclose@plt>
    2625:	89 e8                	mov    %ebp,%eax
    2627:	48 83 c4 08          	add    $0x8,%rsp
    262b:	5b                   	pop    %rbx
    262c:	41 5e                	pop    %r14
    262e:	41 5f                	pop    %r15
    2630:	5d                   	pop    %rbp
    2631:	c3                   	ret
    2632:	48 8b 05 97 29 00 00 	mov    0x2997(%rip),%rax        # 4fd0 <stderr@GLIBC_2.2.5>
    2639:	48 8b 38             	mov    (%rax),%rdi
    263c:	48 8d 35 80 0c 00 00 	lea    0xc80(%rip),%rsi        # 32c3 <_IO_stdin_used+0x2c3>
    2643:	48 8d 15 b7 0c 00 00 	lea    0xcb7(%rip),%rdx        # 3301 <_IO_stdin_used+0x301>
    264a:	4c 8d 05 c8 0c 00 00 	lea    0xcc8(%rip),%r8        # 3319 <_IO_stdin_used+0x319>
    2651:	b9 3d 00 00 00       	mov    $0x3d,%ecx
    2656:	4d 89 f9             	mov    %r15,%r9
    2659:	31 c0                	xor    %eax,%eax
    265b:	e8 d0 e9 ff ff       	call   1030 <fprintf@plt>
    2660:	bd 01 00 00 00       	mov    $0x1,%ebp
    2665:	eb be                	jmp    2625 <_Z13WriteTestDataP6AppCtxPKc+0xc5>

Disassembly of section .fini:

0000000000002668 <_fini>:
    2668:	f3 0f 1e fa          	endbr64
    266c:	48 83 ec 08          	sub    $0x8,%rsp
    2670:	48 83 c4 08          	add    $0x8,%rsp
    2674:	c3                   	ret
